# ResXFileCodeGeneratorEx

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.ResXFileCodeGeneratorEx.sln  build.gradle.kts  flake.nix  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
.github/workflows/: ci.yml  release.yml
docs/: resharper-variant-findings.md
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ResXFileCodeGeneratorEx/: IResXFileCodeGeneratorExZone.cs  ReSharperPlugin.ResXFileCodeGeneratorEx.Rider.csproj  ResXCodeGenerator.cs  ResXFileCodeGeneratorExTool.cs
src/dotnet/ReSharperPlugin.ResXFileCodeGeneratorEx.Tests/: ReSharperPlugin.ResXFileCodeGeneratorEx.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.ResXFileCodeGeneratorEx.UnitTests/: Directory.Build.props  ReSharperPlugin.ResXFileCodeGeneratorEx.UnitTests.csproj  ResXCodeGeneratorTests.cs
src/dotnet/ReSharperPlugin.ResXFileCodeGeneratorEx.UnitTests/golden/: Edge.cs.txt  Internal_NoNamespace.cs.txt  NonString.cs.txt  Public_WithNamespace.cs.txt
